# JavaRESTServer

./: .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: uploadImage.jsp  uploadfilesuccess.jsp
src/com/ankur/Dao/: ImageUploadDao.java
src/com/ankur/Dao/Impl/: ImageUploadDaoImpl.java
src/com/ankur/Model/: FileUpload.java
src/com/ankur/controller/: FileUpload.java  UploadController.java
